.chat-page.page {
	align-items: flex-start;
	flex-direction: row;
	height: 100vh;
}

.chat-page-chat-list {
	background-color: #FBFBFB;
	height: 100%;
	padding: 10px;
	width: 18%;
}

.chat-page-section {
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: space-between;
	padding: 0 20px;
	width: 82%;

	&-header {
		align-items: center;
		border-bottom: 1px solid #EAEAEA;
		display: flex;
		height: 60px;
		justify-content: space-between;
	}

	&-footer {
		align-items: center;
		border-top: 1px solid #EAEAEA;
		display: flex;
		gap: 15px;
		height: 60px;
		justify-content: space-between;
	}
}

.chat-page-avatar {
	align-items: center;
	display: flex;
	gap: 10px;

	& .image {
		border: 1px solid #EAEAEA;
		border-radius: 50%;
		height: 40px;
		width: 40px;
	}
}

.chat-page-menu {
	cursor: pointer;
	margin: 0 10px;
	width: 4px;
}

