.profile-section {
    width: 500px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;

    &__avatar {
        width: 100px;
        height: 100px;
        padding: 30px;
        position: relative;
        cursor: pointer;

        &::after {
            content: 'Поменять аватар';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            color: var(--primaryBackgroundColor);
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: var(--translucentGrayColor);
            opacity: 0;
            transition: opacity .2s linear;
        }

        &:hover::after {
            opacity: 1;
        }
    }

    &__layout {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        & > * {
            border-bottom: 1px solid var(--translucentGrayColor);
        }

        & > *:last-child {
            border-bottom: none;
        }
    }

    &__input.input-wrapper {
        min-height: unset;
    }

    &__input.input {
        border: none;
        padding-bottom: 9px;
        text-align: right;
        font-size: 14px;
    }

    &__input.label {
        top: 0;
        color: var(--primaryColor);
        font-size: 16px !important;
    }

    &__link.link {
        padding-bottom: 9px;
    }

    &__link_red.link {
        color: red;
    }
}
