.profile-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 500px;

    &__avatar {
        cursor: pointer;
        height: 100px;
        padding: 30px;
        position: relative;
        width: 100px;

        &::after {
            align-items: center;
            background-color: var(--translucent-gray-color);
            color: var(--primary-background-color);
            content: 'Поменять аватар';
            display: flex;
            height: 100%;
            justify-content: center;
            left: 0;
            opacity: 0;
            position: absolute;
            text-align: center;
            top: 0;
            transition: opacity .2s linear;
            width: 100%;
        }

        &:hover::after {
            opacity: 1;
        }
    }

    &__layout {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;

        & > * {
            border-bottom: 1px solid var(--translucent-gray-color);
        }

        & > *:last-child {
            border-bottom: none;
        }
    }

    &__input.input-wrapper {
        min-height: unset;
    }

    &__input.input {
        border: none;
        font-size: 14px;
        padding-bottom: 9px;
        text-align: right;
    }

    &__input.label {
        color: var(--primary-color);
        font-size: 16px !important;
        top: 0;
    }

    &__link.link {
        padding-bottom: 9px;
    }

    &__link_red.link {
        color: red;
    }
}
