.input-wrapper {
	color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 42px;
    position: relative;
    width: 100%;

	&.validate-error {
		color: red;

		& .label {
			color: red;
		}
	}
}

.input {
    border: unset;
    border-bottom: 1px solid var(--secondary-color);
	color: inherit;
    font-size: 16px;
    outline: none;
    padding: 0 0 3px;
    width: 100%;

    &:focus + .label {
        font-size: 12px;
        top: 0;
    }

    &:not(:placeholder-shown) + .label {
        font-size: 12px;
        top: 0;
    }
}

.label {
    color: var(--gray-color);
    font-size: 16px;
    position: absolute;
    top: 21px;
    transition: top .3s linear, font-size .3s linear;

    &__text {
        font-weight: inherit;
    }
}

.error-message {
	color: inherit;
	font-size: 12px;
	margin: 2px 0;
	position: absolute;
	top: 100%;
}
