.input-wrapper {
	color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
	padding-top: 20px;
    position: relative;
    width: 100%;

	&.validate-error {
		color: red;

		& .label {
			color: red;
		}
	}
}

.label {
    color: var(--gray-color);
    font-size: 16px;
    position: absolute;
    top: 21px;
    transition: top .3s linear, font-size .3s linear;

    &__text {
        font-weight: inherit;
    }
}

.error-message {
	color: inherit;
	font-size: 12px;
	margin: 2px 0;
}
