.modal {
	align-items: center;
	background-color: rgb(0 0 0 / 40%);
	display: flex;
	height: 100vh;
	justify-content: center;
	left: 0;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 1;

	&_hidden {
		display: none;
	}

	&__body {
		align-items: center;
		background: white;
		border-radius: 12px;
		display: flex;
		flex-direction: column;
		gap: 40px;
		justify-content: space-between;
		max-width: 340px;
		padding: 30px;
		width: 100%;
	}

	&__title {
		font-size: 15px;
		margin: 0;
	}

	&__description {
		font-size: 13px;
		margin: 0;
	}

	&__input {
		margin: 0 0 30px;
		width: 100%;
	}

	&__buttons {
		display: flex;
		flex-direction: column;
		gap: 10px;
		width: 100%;
	}

	&__avatar-label {
		display: flex;
		flex-basis: 100%;
		justify-content: center;
		width: 100%;

		& .input {
			display: none;
		}
	}
}
