* {
    --primary-background-color: #fff;
    --primary-color: #1e1e1e;
    --secondary-color: #3369f3;
    --border-shadow: rgb(0 0 0 / 14%);
    --gray-color: #999;
    --light-gray-color: #EFEFEF;
    --translucent-gray-color: rgb(153 153 153 / 80%);

    box-sizing: border-box;
    font-family: Inter, Arial, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 500;
}

body {
    box-sizing: border-box;
    margin: 0;
}

.page {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}

.heading {
    margin: 0;
}

.paragraph {
    margin: 0;
}

.form {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%
}
