* {
    --primaryBackgroundColor: #fff;
    --primaryColor: #1e1e1e;
    --secondaryColor: #3369f3;
    --borderShadow: rgba(0, 0, 0, 0.14);
    --grayColor: #999;
    --lightGrayColor: #EFEFEF;
    --translucentGrayColor: rgba(153, 153, 153, 0.8);


    font-family: 'Inter', Arial, sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    margin: 0;
}

.page {
    width: 100%;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.heading {
    margin: 0;
}

.paragraph {
    margin: 0;
}

.form {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px
}